<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zahra's portfolio</title>
    <link href="./output.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="">
      <div class="bg-[#34353A]">
        <div class="md:px-48 flex justify-between items-center">
          <img src="./assets/ZAHRA LOGO-03.png" class="w-44" alt="" />
          <ul class="list-none flex gap-2 px-4">
            <li class="text-[#ffffff] hover:text-[#AAABAB]">
              <a href="#about">About</a>
            </li>
            <li class="text-[#ffffff] hover:text-[#AAABAB]">
              <a href="#portfolio">Portfolio</a>
            </li>
            <li class="text-[#ffffff] hover:text-[#AAABAB]">
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </div>
        <div
          class="hero container mx-auto md:px-48 px-6 flex flex-col flex-col-reverse md:flex-row justify-between items-center pb-6"
        >
          <div class="text">
            <div class="flex gap-2 md:items-end">
              <p class="text-2xl text-white leading-[4rem]">I'M</p>
              <p class="font-black text-3xl text-[#FFC76B] leading-[4rem]">
                ZAHRA M'GUITAA
              </p>
            </div>
            <p class="text-2xl text-white leading-[3rem]">
              Junior Front End Developer & looking for an internship
            </p>
            <a href="#contact"
              ><button
                class="bg-transparent border-4 border-[#FFC76B] mt-[2rem] py-2 px-4 rounded-lg text-[#FFC76B]"
              >
                Contact Me
              </button></a
            >
          </div>
          <div>
            <img
              src="./assets/me.png"
              class="transform scale-x-[-1] h-1/2"
              alt=""
            />
          </div>
        </div>
      </div>

      <div class="main bg-[#31333B] shadow-2xl pt-6" id="about">
        <div class="space-y-12">
          <div class="about container mx-auto px-20 md:px-48 px-6">
            <h2 class="text-3xl text-white font-bold">About</h2>
            <div class="flex justify-center pt-4 gap-2">
              <hr class="bg-[#FFC76B] h-0.5 w-32 mt-3" />
              <p class="text-white p-0">
                Hi there! I'm a junior front-end developer eager to learn and
                grow, have good foundation in HTML, CSS, JavaScript, TypeScript,
                and React, and I'm excited to put my skills into practice
                through an internship opportunity.
              </p>
            </div>
          </div>
          <div
            class="skills text-center space-y-12 bg-bg-pattern bg-auto bg-no-repeat bg-right-bottom container mx-auto md:px-48 px-6"
          >
            <h2 class="text-3xl text-white font-bold text-center">My skills</h2>
            <div class="languages flex flex-col gap-5">
              <div
                class="flex flex-col md:flex-row gap-5 justify-center w-full"
              >
                <div
                  class="card md:w-1/4 flex flex-col shadow-2xl px-8 py-12 items-center rounded-xl bg-[#3D3E42] space-y-4 hover:bg-[#F0BF6C]"
                >
                  <img
                    src="./assets/htmllogo.png"
                    alt=""
                    class="md:w-16 w-fit mx-auto h-16"
                  />
                  <p class="text-white">HTML</p>
                </div>

                <div
                  class="card md:w-1/4 flex flex-col shadow-2xl px-8 py-12 items-center rounded-xl bg-[#3D3E42] space-y-4 hover:bg-[#F0BF6C]"
                >
                  <img
                    src="./assets/csslogo.png"
                    alt=""
                    class="md:w-16 w-fit mx-auto h-16"
                  />
                  <p class="text-white">CSS</p>
                </div>

                <div
                  class="card md:w-1/4 flex flex-col shadow-2xl px-8 py-12 items-center rounded-xl bg-[#3D3E42] space-y-4 hover:bg-[#F0BF6C]"
                >
                  <img
                    src="./assets/JavaScript-logo.png"
                    alt=""
                    class="md:w-16 w-fit mx-auto h-16"
                  />
                  <p class="text-white">JavaScript</p>
                </div>

                <div
                  class="card md:w-1/4 flex flex-col shadow-2xl px-8 py-12 items-center rounded-xl bg-[#3D3E42] space-y-4 hover:bg-[#F0BF6C]"
                >
                  <img
                    src="./assets/React-icon.svg.png"
                    alt=""
                    class="md:w-16 w-fit mx-auto h-16"
                  />
                  <p class="text-white">Reactjs</p>
                </div>
              </div>

              <div class="flex flex-col md:flex-row gap-4 justify-center">
                <div
                  class="card md:w-1/4 flex flex-col shadow-2xl px-8 py-12 items-center rounded-xl bg-[#3D3E42] space-y-4 hover:bg-[#F0BF6C]"
                >
                  <img
                    src="./assets/reduxicon.png"
                    alt=""
                    class="md:w-16 w-fit mx-auto h-16"
                  />
                  <p class="text-white">Redux</p>
                </div>
                <div
                  class="card md:w-1/4 flex flex-col shadow-2xl px-8 py-12 items-center rounded-xl bg-[#3D3E42] space-y-4 hover:bg-[#F0BF6C]"
                >
                  <img
                    src="./assets/typescript_original_logo.png"
                    alt=""
                    class="md:w-16 w-12 mx-auto"
                  />
                  <p class="text-white">Typescript</p>
                </div>
                <div
                  class="card md:w-1/4 flex flex-col shadow-2xl px-8 py-12 items-center rounded-xl bg-[#3D3E42] space-y-4 hover:bg-[#F0BF6C]"
                >
                  <img
                    src="./assets/tailwindcssicon (1).svg"
                    alt=""
                    class="md:w-16 mx-auto h-16"
                  />
                  <p class="text-white">Tailwindcss</p>
                </div>
                <div
                  class="card md:w-1/4 flex flex-col shadow-2xl px-8 py-12 items-center rounded-xl bg-[#3D3E42] space-y-4 hover:bg-[#F0BF6C]"
                >
                  <img
                    src="./assets/giticon.png"
                    alt=""
                    class="w-fit mx-auto h-16"
                  />
                  <p class="text-white">Git</p>
                </div>
              </div>
            </div>
          </div>
          <div class="expe bg-[#3D3E42] relative">
            <h2
              class="text-3xl text-white font-bold container mx-auto md:px-48 px-6 -mt-5 absolute"
            >
              Education
            </h2>
            <div
              class="flex flex-col gap-4 container mx-auto md:px-48 px-6 py-12"
            >
              <div class="flex gap-4 items-start md:px-20">
                <div class="flex">
                  <p
                    class="py-2 pl-2 bg-[#5C5D60] text-white text-xs"
                    style="width: 72px !important"
                  >
                    2020 - 2021
                  </p>
                  <div
                    class="h-0 w-0 border-t-[16px] border-l-[15px] border-b-[16px] border-solid border-t-transparent border-b-transparent border-l-[#5C5D60]"
                  ></div>
                </div>

                <div class="flex flex-col gap-2 items-center justify-center">
                  <div
                    class="h-[20px] w-[20px] bg-[#F0BF6C] rounded-[50%] shadow-md shadow-[#F0BF6C]/50"
                  ></div>
                  <div class="h-[120px] min-h-[1em] w-0.5 bg-[#5C5D60]"></div>
                </div>
                <div class="flex flex-col gap-2">
                  <h3 class="text-xl text-white font-bold">
                    Computer Systems and Software Engineering
                  </h3>
                  <p class="text-lg text-white">EST, Essaouira</p>
                  <p class="text-md text-gray-300">CADI AYYAD UNIVERSITY</p>

                  <p class="text-md text-gray-300">
                    Professional Bachelor's Degree
                  </p>
                </div>
              </div>
              <div class="flex gap-4 items-start md:px-20">
                <div class="flex">
                  <p
                    class="py-2 pl-2 bg-[#5C5D60] text-white text-xs"
                    style="width: 72px !important"
                  >
                    2018 - 2020
                  </p>

                  <div
                    class="h-0 w-0 border-t-[16px] border-l-[15px] border-b-[16px] border-solid border-t-transparent border-b-transparent border-l-[#5C5D60]"
                  ></div>
                </div>

                <div class="flex flex-col gap-2 items-center justify-center">
                  <div
                    class="h-[20px] w-[20px] bg-[#F0BF6C] rounded-[50%] shadow-md shadow-[#F0BF6C]/50"
                  ></div>
                  <div class="h-[120px] min-h-[1em] w-0.5 bg-[#5C5D60]"></div>
                </div>
                <div class="flex flex-col gap-2">
                  <h3 class="text-xl text-white font-bold">
                    Computer Engineering
                  </h3>
                  <p class="text-lg text-white">EST, Agadir</p>
                  <p class="text-md text-gray-300">IBN ZOHR UNIVERSITY</p>

                  <p class="text-md text-gray-300">
                    University Diploma in Technology
                  </p>
                </div>
              </div>
              <div class="flex gap-4 items-start md:px-20">
                <div class="flex">
                  <p
                    class="py-2 pl-2 bg-[#5C5D60] text-white text-xs"
                    style="width: 72px !important"
                  >
                    2017 - 2018
                  </p>

                  <div
                    class="h-0 w-0 border-t-[16px] border-l-[15px] border-b-[16px] border-solid border-t-transparent border-b-transparent border-l-[#5C5D60]"
                  ></div>
                </div>

                <div class="flex flex-col gap-2 items-center justify-center">
                  <div
                    class="h-[20px] w-[20px] bg-[#F0BF6C] rounded-[50%] shadow-md shadow-[#F0BF6C]/50"
                  ></div>
                  <div class="h-[100px] min-h-[1em] w-0.5 bg-[#5C5D60]"></div>
                </div>
                <div class="flex flex-col gap-2">
                  <h3 class="text-xl text-white font-bold">
                    Baccalaureate, Mathematiques
                  </h3>
                  <p class="text-lg text-white">
                    Al-Irfane High School, Sebt El Geurdane
                  </p>
                  <p class="text-md text-gray-300">Science Mathematics A</p>
                </div>
              </div>
            </div>
          </div>
          <div
            id="portfolio"
            class="portfolio space-y-12 container mx-auto md:px-48 xl:px-4"
          >
            <h2 class="text-3xl text-white font-bold text-center">Portfolio</h2>
            <div class="flex flex-col gap-4">
              <div
                class="projects grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4"
              ></div>
            </div>
          </div>
        </div>
        <div
          id="contact"
          class="contact space-y-8 block bg-[#3D3E42] pt-12 mt-12"
        >
          <div class="flex gap-12 justify-between items-center -mt-16">
            <hr class="w-full bg-[#FFC76B] h-0.5" />
            <h2 class="text-3xl text-white font-bold text-center w-4/12">
              Contact Me
            </h2>
            <hr class="w-full bg-[#FFC76B] h-0.5" />
          </div>

          <div
            class="into flex flex-col md:flex-row gap-4 justify-center md:justify-items-start items-center px-4"
          >
            <div
              class="flex bg-[#31333B] px-8 py-2 items-center gap-2 rounded-lg w-full md:w-email lg:w-fit justify-center"
            >
              <i class="fa-regular fa-envelope" style="color: #ffffff"></i>
              <a
                href="mailto:zahra.mguitaa.contact@gmail.com"
                class="text-lg text-[#FFC86B]"
              >
                zahra.mguitaa.contact@gmail.com
              </a>
            </div>
            <div
              class="flex bg-[#31333B] px-8 py-2 items-center gap-2 rounded-lg w-full md:w-phone lg:w-56 justify-center"
            >
              <i class="fa-solid fa-phone" style="color: #ffffff"></i>
              <p class="text-lg text-[#FFC86B]">0606361252</p>
            </div>
          </div>
          <div class="into flex gap-4 justify-center justify-items-start px-4">
            <div
              class="flex bg-[#31333B] px-8 py-2 items-center gap-2 rounded-lg w-full md:w-address lg:w-56 justify-center"
            >
              <i class="fa-solid fa-location-dot" style="color: #ffffff"></i>
              <p class="text-lg text-[#FFC86B]">Agadir, Morocco</p>
            </div>
          </div>
          <div class="flex gap-12 justify-between items-end">
            <hr class="w-full bg-[#FFC76B] h-0.5" />
            <div class="flex gap-4 -mb-2">
              <a
                href="https://www.linkedin.com/in/zahra-m-guitaa-5b252a177/"
                target="_blank"
                ><i class="fa-brands fa-linkedin-in" style="color: #ffffff"></i
              ></a>
              <a href="https://wa.me/qr/H4BAOGJZD3XPK1" target="_blank">
                <i class="fa-brands fa-whatsapp" style="color: #ffffff"></i
              ></a>
              <a
                href="https://github.com/ZAHRA-MGUITAA?tab=repositories"
                target="_blank"
                ><i class="fa-brands fa-github" style="color: #ffffff"></i
              ></a>
            </div>
            <hr class="w-full bg-[#FFC76B] h-0.5" />
          </div>
        </div>
        <div
          class="footer mt-12 bg-[#31333B] h-44 flex items-center justify-center"
        >
          <p class="text-3xl text-center text-[#FFC76B]">
            Thanks for scrolling !
          </p>
        </div>
      </div>
    </div>
    <script>
      let projects = fetch("./projects/projects.json")
        .then((data) => {
          return data.json();
        })
        .then((data) => {
          console.log(data);
          const projects = data.projects;
          const portfolio = projects
            .map(
              (item) =>
                `
          <div class="flex flex-col border-2 rounded-lg border-[#3D3E42]">
                  <img src="${item.thumbnail}" class="rounded-lg" alt="" />
                  <div class="desc p-2 bg-[#3D3E42] space-y-4">
                    <h3 class="text-xl text-white font-bold">
                      ${item.title}
                    </h3>
                    <div class="flex flex-col md:flex-row justify-between">
                      <div class="flex gap-2">
                        ${item.skills
                          .map(
                            (skill) =>
                              `<span class="text-[#ffffff] text-sm">${skill}</span>`
                          )
                          .join("")}
                     
                      </div>
                      <a href=${
                        item.link
                      } target="_blank" class="bg-transparent text-[#FFC76B] ">
                        view online
                      </a >
                    </div>
                  </div>
                </div>
          `
            )
            .join("");
          document.querySelector(".projects").innerHTML = portfolio;
        });
    </script>
  </body>
</html>
